<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.min.js" crossorigin="anonymous"></script>
    <style>
    .gradient-custom-2 {
                /* fallback for old browsers */
                background: #fbc2eb;

                /* Chrome 10-25, Safari 5.1-6 */
                background: -webkit-linear-gradient(to right, rgba(251, 194, 235, 1), rgba(166, 193, 238, 1));

                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                background: linear-gradient(to right, rgba(251, 194, 235, 1), rgba(166, 193, 238, 1));
            }
    body {
        /* background: linear-gradient(to right, #8cbb66, #c1e591); */
        /* background-image: linear-gradient(to right, rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)),
                  url("../../media/masque2.jpg"); */
        /* background: rgb(34,193,195);
        background: radial-gradient(to right, rgba(34,193,195,1) 0%, rgba(82,192,162,1) 22%, rgba(165,190,105,1) 43%, rgba(185,189,92,1) 69%, rgba(253,187,45,1) 100%); */
        background-color: cadetblue;
    }

    </style>
</head>
<body>
    <div class="container py-2">
        <div class="card mb-3 gradient-custom-2">
            <h5 class="card-header text-center"> جزوه احکام </h5>
            <div class="card-body">
                <h5 class="card-title py-2"> احکام نماز </h5>
                <a href="#" class="btn btn-outline-success btn-primary text-light"> دانلود </a>
            </div>
        </div>
        <div class="card mb-3">
            <h5 class="card-header text-center"> جزوه احکام </h5>
            <div class="card-body">
                <h5 class="card-title py-2"> احکام نماز </h5>
                <a href="#" class="btn btn-outline-success btn-primary text-light"> دانلود </a>
            </div>
        </div>
        <div class="card mb-3">
            <h5 class="card-header text-center"> جزوه احکام </h5>
            <div class="card-body">
                <h5 class="card-title py-2"> احکام نماز </h5>
                <a href="#" class="btn btn-outline-success btn-primary text-light"> دانلود </a>
            </div>
        </div>
    </div>
</body>
</html>